<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>

<?php include('login.php'); ?>

<form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
<div>
    <label>Username</label>
    <input type="text" name="username" value="<?php echo $username; ?>">
    <span><?php echo $username_err; ?></span>
</div>
<div>
    <label>Password</label>
    <input type="password" name="password">
    <span><?php echo $password_err; ?></span>
</div>
<div>
    <input type="submit" value="Login">
</div>
<?php
    if (!empty($login_err)) {
        echo '<div>' . $login_err . '</div>';
}
?>
</form>

</body>
</html>
